<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.wael.android.teammates.sign.fragments.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_fragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_fragment_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_login_fragment_to_nav3"
            app:destination="@id/nav3" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.wael.android.teammates.sign.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_navigation2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_signUp_to_nav3"
            app:destination="@id/nav3" />
    </fragment>

    <navigation
        android:id="@+id/nav3"
        app:startDestination="@id/home"

        >
        <fragment
            android:id="@+id/home"
            android:name="com.wael.android.teammates.home.fragments.FirstHome"
            tools:layout="@layout/fragment_first_home"

           >
            <action
                android:id="@+id/action_home_to_create_room"
                app:destination="@id/create_room" />
            <action
                android:id="@+id/action_home_to_details"
                app:destination="@id/details" />
        </fragment>
        <fragment
            android:id="@+id/create_room"
            tools:layout="@layout/fragment_create_room"
            android:name="com.wael.android.teammates.home.fragments.CreateRoom"
            />
        <fragment
            android:id="@+id/details"
            tools:layout="@layout/fragment_room_details"
            android:name="com.wael.android.teammates.home.fragments.RoomDetails"
            />

    </navigation>


</navigation>