<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@layout/fragment_first_home">
    <fragment
        android:id="@+id/firstHome"
        android:name="com.wael.android.teammates.home.fragments.FirstHome"
        android:label="Home"
        tools:layout="@layout/fragment_first_home">
        <action
            android:id="@+id/action_firstHome_to_fragmentCreateRoom"
            app:destination="@id/fragmentCreateRoom" />
        <action
            android:id="@+id/action_firstHome_to_roomDetailsFragment"
            app:destination="@id/roomDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateRoom"
        android:name="com.wael.android.teammates.home.fragments.CreateRoom"
        android:label="Create Room"
        tools:layout="@layout/fragment_create_room">

    </fragment>
    <fragment
        android:id="@+id/roomDetailsFragment"
        android:name="com.wael.android.teammates.home.fragments.RoomDetails"
        android:label="Room Details"
        tools:layout="@layout/fragment_room_details">

    </fragment>


</navigation>